<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="Assests/image/Logo.png" alt=""></a>
        <ul class="navigation">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>


    <!--home section html-->
    <section class="container">
        <div class="home-text">
            <h4>Hi,There!</h4>
            <h1>Hello, Im Alagoni <br> <span>Sathwik</span></h1>
            <hr>
            <p>I am an undergraduate student pursuing a Bachelor of Technology (B.Tech) in Computer Science and Engineering, Hyderabad.

                Currently, I am exploring and building projects in web development, with a strong enthusiasm for full-stack development. I enjoy working with technologies across the stack, from designing intuitive front-end interfaces to developing efficient back-end systems.
                
                With skills in programming languages like Python,HTML,CSS,Tailwind and JavaScript<p>
            <div class="home-social">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-instagram-alt'></i></a>
                <a href=""><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="Assests/image/myimage.png" alt="">
        </div>        

    </section>

    <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="Assests/image/paytm full cover.png" alt="" />
            </figure>
            <div class="article-body">
              <h2>Paytm Responsive</h2>
              <p>
                This project is a clone of the Paytm website. Initially, the website was not responsive, but I have made it fully responsive using Tailwind CSS. The website is now optimized for various screen sizes, ensuring a seamless experience on both desktop and mobile devices
              </p>
              <a href="#" class="read-more">
                Read more <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="Assests/image/hosting full cover.png" alt="" />
            </figure>
            <div class="article-body">
              <h2>Hosting website</h2>
              <p>
                In this project, I learned background image positioning, various CSS properties, and how to manage multiple sections on a single webpage. I also explored transitions and animations to enhance interactivity. The project took around 7 hours to complete
              </p>
              <a href="#" class="read-more">
                Read more <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/103/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>This is some title</h2>
              <p>
                Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
              </p>
              <a href="#" class="read-more">
                Read more <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>

        
      </section>
</body>
</html>